CORTEX_URL=
CORTEX_API_KEY=
# to find analyzer ID execute : curl -H 'Authorization: Bearer $CORTEX_API_KEY' 'http://$CORTEX_URL:9001/api/analyzer'
ABUSEIPDB_ANALYZER_ID=
VIRUSTOTAL_ANALYZER_ID=
URLSCAN_ANALYZER_ID=
